ATLAS_URI=mongodb+srv://epiratesdev:dskNrXrJk1buTI4u@oru.fbo8jp8.mongodb.net/?retryWrites=true&w=majority
MONGO_INITDB_ROOT_USERNAME=user1
MONGO_INITDB_ROOT_PASSWORD=adsjkiiudfgb
MONGO_INITDB_DATABASE=oru
MONGO_HOST=mongo-db
MONGO_PORT=27017
MONGO_URL=mongodb://${MONGO_HOST}:${MONGO_PORT}/${MONGO_INITDB_DATABASE}

ACCESS_SECRET_KEY=ajksdjkahdshjkdf
REFRESH_SECRET_KEY=fklsdslfjksiwieu

SERVER_HOST=server
SERVER_PORT=9000

REDIS_CACHE_HOST=redis-cache
REDIS_CACHE_PORT=6379
REDIS_PWD=eYVX7EwVmmxKPCDkjdflkkle8oLd2t81
REDIS_CACHE_URL=redis://root:${REDIS_PWD}@${REDIS_CACHE_HOST}
